<!DOCTYPE html>
<html>
    <head>
            <title>Ajmss.co.tz</title>
        <style>
            h1{color:blue;
            font-style:italic;
            text-align:center}
        </style>
            <body style="background-color:powderblue;">
    </head>
    <body>
        <a href="about_school.html" style="box-sizing: border-box;">new pag</a>
        <a href="our_vision.html">our techer</a>
        <h1><b>HISTORY OF AJMSS</b></h1>
        <p>its was begine in <b>2019</b> when the <i><b>president of zanzibar</b></i> come to open the school in 
        order to <b><i>improved in education system</i></b>,we no that befor and after <b>independence</b> we have
        a lower number of school eg:<b>king gorge</b> that influence a huge number of student in class</p>
        <p>throuh this constration of new <b>education facilit</b> make many children to study in a good enviroment</p>
        <p>also this help to improve the capacity of many student to scoor a good result</p>
        <p>In the farst years after started the ajmss have scoore a good resalt in form six exam but they fall to
        stor a uper class divition which is <b>divition one 1</b> wher a best student in that time was score a 
        divition 11</p>
        <p>This was change time to time and <b>AJMSS</b> started to be one amonge the best school in a for
        six department when the school started to get a good resalt this make this school for now to take a
        <b>first chanse</b> in all school of <b>ART in zanzibar</b> in aform six departement</p>
        <p>This good parformance was obtend to the good <b>colaboration</b> of techers in the school</p>
        <img src="../AJMSS/abudu.jpg"style="width:100%;height:85%">
        <h2><i>enviroment of the schol</i></h2>
        <p>our school has a good enviromental condition which very frendly for student to study ther subject.it
        has a good class which have a all kind ao need tha are needes for the student to study well</p>
        <img src="../Ajmss/bustani.jpg" alt="bustani"style="width:30%;height:50%">
        <img src="../Ajmss/shafi 1.jpg"style="width:65%;height:90%">
        <p>in our school also have a gool lab for the all subject with its lab wiht all tools that are necessary
        for that subject</p>
        <marquee><i><b>ajmss are the best</b></i></marquee>

    </body>
</html>